<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #3498db;
}

.signin-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  width: 100%;
  color: #333;
}

h1 {
  color: #3498db;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #2c3e50;
}

.signup-link {
  margin-top: 15px;
  font-size: 0.9em;
}

.signup-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}
  </style>
  <title>Sign In</title>
</head>
<body>

  <div class="signin-container">
    <h1>Welcome Back!</h1>
    <form action="" method="POST">
      {% csrf_token %}
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="email" name="username" placeholder="Enter your username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit">Sign In</button>
    </form>

    {% for message in messages%}
        <p>{{message}}</p>
    {% endfor %}
    <p class="signup-link">Don't have an account? <a href="{% url 'accounts:signup_page' %}">Sign Up</a></p>
  </div>

</body>
</html>