<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.signup-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0;
}

label {
  margin-bottom: 5px;
  color: #333;
}

input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #2c3e50;
}
  </style>
  <title>Sign Up</title>
</head>
<body>

  <div class="signup-container">
    <h1>Create an Account</h1>
    <form action="" method="POST">
      {% csrf_token %}
      
      <div class="input-group">
        <label for="{{form.username.id_for_label}}">Username:</label>
        {{ form.username }}
      </div>
    
      <div class="input-group">
        <label for="{{form.email.id_for_label}}">Email:</label>
        {{ form.email }}
      </div>
    
      <div class="input-group">
        <label for="{{form.password1.id_for_label}}">Password:</label>
        {{ form.password1 }}
      </div>
    
      <div class="input-group">
        <label for="{{form.password2.id_for_label}}">Password2:</label>
        {{ form.password2 }}
      </div>

      <div class="input-group">
        <label for="{{form.is_seller.id_for_label}}">Are you a seller?:</label>
        {{ form.is_seller }}
      </div>

      {{form.errors}}
      <button type="submit">Sign Up</button>
    </form>
    
  </div>

</body>
</html>